m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//VSRV1/B.Homes$$/zupanci7/Downloads/2024926 ECE241Quartus (2)/ECE241Quartus/Lab5/Part3/ModelSim
vAltera_UP_PS2_Command_Out
Z0 !s110 1731432766
!i10b 1
!s100 ZjDIV:z^W4aE7ECD]ReVK0
Inigb@54Hkn<_VVcicA_=Y2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dW:/Pianissimo/modelsim
Z3 w1731420515
8../PS2_controller/Altera_UP_PS2_Command_Out.v
F../PS2_controller/Altera_UP_PS2_Command_Out.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1731432763.000000
Z7 !s107 ../PS2_controller/PS2_Controller.v|../PS2_controller/Altera_UP_PS2_Data_In.v|../PS2_controller/Altera_UP_PS2_Command_Out.v|
Z8 !s90 -reportprogress|300|../PS2_controller/Altera_UP_PS2_Command_Out.v|../PS2_controller/Altera_UP_PS2_Data_In.v|../PS2_controller/PS2_Controller.v|+incdir+"../DefineMacros.vh"|
!i113 1
Z9 !s92 +incdir+\"../DefineMacros.vh\"
Z10 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R0
!i10b 1
!s100 ee^TmQcGZ[E_>UMojW[Zg0
IM;m[VhHBXd:a1@<>LhXBf3
R1
R2
R3
8../PS2_controller/Altera_UP_PS2_Data_In.v
F../PS2_controller/Altera_UP_PS2_Data_In.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@altera_@u@p_@p@s2_@data_@in
vcounter_25b
!s110 1730142593
!i10b 1
!s100 2ZX>bFV?1K2eP>VGTWhO32
I5I`IC]lHRKz]n][B]H84U3
R1
Z11 dC:/Users/Robert/Documents/Engineering/Year 2/ECE241/ECE241Labs/ECE241Quartus/Lab5/Part3/ModelSim
w1730142589
Z12 8../Part3.v
Z13 F../Part3.v
L0 117
R5
r1
!s85 0
31
!s108 1730142592.000000
Z14 !s107 ../Part3.v|
Z15 !s90 -reportprogress|300|../Part3.v|
!i113 1
R10
vdownCounter_24b
Z16 !s110 1731006576
!i10b 1
!s100 >TlYl^A]IiozVWcG3?ON00
I:kL;8RVS08zfoR>c<o4R23
R1
Z17 d//VSRV1/B.Homes$$/zupanci7/Downloads/2024926 ECE241Quartus (2)/ECE241Quartus/Lab5/Part3/modelsim
Z18 w1731006525
R12
R13
L0 140
R5
r1
!s85 0
31
Z19 !s108 1731006576.000000
R14
R15
!i113 1
R10
ndown@counter_24b
vdownCounter_9b
Z20 !s110 1731432763
!i10b 1
!s100 h6fV[>83a_NkYAFFYAdgA1
I>CZQ4fWB3j3mlPF2Q:EdH3
R1
R2
Z21 w1731430121
Z22 8../TimeCounter.v
Z23 F../TimeCounter.v
L0 30
R5
r1
!s85 0
31
Z24 !s108 1731432761.000000
Z25 !s107 ..\DefineMacros.vh|../top.v|../TimeCounter.v|../StateHandlers.v|../StartScreen.v|../PianoROM.v|../PianissimoFinalProjectModelsim.v|../PianissimoFinalProject.v|../NoteStorage.v|../DrawToScreen.v|
Z26 !s90 -reportprogress|300|../DrawToScreen.v|../NoteStorage.v|../PianissimoFinalProject.v|../PianissimoFinalProjectModelsim.v|../PianoROM.v|../StartScreen.v|../StateHandlers.v|../TimeCounter.v|../top.v|+incdir+"DefineMacros.vh"|
!i113 1
Z27 !s92 +incdir+\"DefineMacros.vh\"
R10
ndown@counter_9b
vdrawToScreen
Z28 !s110 1731432761
!i10b 1
!s100 z82YBfoS2G>j81QQeKjT`0
I@Y`J6jFS`^TLm8:OhDmjK1
R1
R2
Z29 w1731429432
Z30 8../DrawToScreen.v
Z31 F../DrawToScreen.v
L0 1
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
ndraw@to@screen
vlengthCounter
R16
!i10b 1
!s100 gAn@koC[21I5@bhTCTD<Z1
IbZoTB4>ck=ZPVfJ;1H4I>0
R1
R17
R18
R12
R13
L0 42
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
nlength@counter
vletterSelector
R16
!i10b 1
!s100 l4T1[bdFkM=ZiR9>[^Xm=2
Icia[6]b94b54<fI2@GjT91
R1
R17
R18
R12
R13
L0 95
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
nletter@selector
vloopCounter_24b
R16
!i10b 1
!s100 F:g9>>2o;=F>0K6?1[;Ia1
I>S0T_:<0z9_G5PYlkD2:f3
R1
R17
R18
R12
R13
L0 121
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
nloop@counter_24b
vmainStateHandler
R20
!i10b 1
!s100 Zj]]Z<WESiVC9lPngMFEi0
I`Hkd^84=cQUg3`9EA0S;40
R1
R2
Z32 w1731426846
Z33 8../StateHandlers.v
Z34 F../StateHandlers.v
Z35 L0 11
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
nmain@state@handler
vMasterFSM
R0
!i10b 1
!s100 QWZK9<M<H77U310lIMYl30
I;4RY1]2IHU<2iXkJILL?k0
R1
R2
w1731426924
8../FSMs/MasterFSM.v
F../FSMs/MasterFSM.v
L0 3
R5
r1
!s85 0
31
!s108 1731432766.000000
!s107 ../DefineMacros.vh|../FSMs/MasterFSM.v|
!s90 -reportprogress|300|../FSMs/MasterFSM.v|+incdir+"DefineMacros.vh"|
!i113 1
R27
R10
n@master@f@s@m
vNoteStorage
R28
!i10b 1
!s100 6OLH^cZY1mn29^eTcZ62K3
IWF^DSP1[S3?h[e0ieeee81
R1
R2
R3
8../NoteStorage.v
F../NoteStorage.v
Z36 L0 40
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
n@note@storage
voldcounter_25b
!s110 1730142176
!i10b 1
!s100 c[eSzNX8Kn;bn>BR8g:Va1
IBT^3Lmm9AGom_CDLOlNMf3
R1
R11
w1730142174
R12
R13
L0 96
R5
r1
!s85 0
31
!s108 1730142176.000000
R14
R15
!i113 1
R10
vPart3
R16
!i10b 1
!s100 A`D]B1kjXoiC=eRVeb_LE3
If3VRB^hSP=gk8[zmA]O600
R1
R17
R18
R12
R13
L0 1
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
n@part3
vPianissimoFinalProject
Z37 !s110 1731432762
!i10b 1
!s100 FT`zgjb=nAMPi@CM:WiTY1
IzY9KihAhNhF`Ia4D;4gD00
R1
R2
w1731431975
8../PianissimoFinalProject.v
F../PianissimoFinalProject.v
L0 3
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
n@pianissimo@final@project
vPianissimoFinalProjectModelsim
R37
!i10b 1
!s100 gk8Rmc[4TnM034jeW6^5N1
I7L3bK2h<d:F3baO[6Yo`e0
R1
R2
w1731432035
8../PianissimoFinalProjectModelsim.v
F../PianissimoFinalProjectModelsim.v
L0 4
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
n@pianissimo@final@project@modelsim
vPianoROM
R37
!i10b 1
!s100 IKJDGL5bdJLFmkBNG^5Ag0
Iz:9hH;ghc7WWL?dX0PMI43
R1
R2
R3
8../PianoROM.v
F../PianoROM.v
R36
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
n@piano@r@o@m
vPS2_Controller
R0
!i10b 1
!s100 <bKL:=?z>67lTK>1ldCg73
I[Ob??1hQ0I;DK3iDEUzSK0
R1
R2
w1731427011
8../PS2_controller/PS2_Controller.v
F../PS2_controller/PS2_Controller.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R10
n@p@s2_@controller
vresetScreen
R28
!i10b 1
!s100 Y1RF;:<;ahfkal8JcCR:e1
IXAY?A@N2<S^^<dhN`9_6B3
R1
R2
R29
R30
R31
L0 33
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
nreset@screen
vshiftRegister_11b
R16
!i10b 1
!s100 YFhV0n[CY6eQmkLCd`lDV1
IK]zT6E8>U4X6Zh7PeB]0L3
R1
R17
R18
R12
R13
L0 63
R5
r1
!s85 0
31
R19
R14
R15
!i113 1
R10
nshift@register_11b
vStartScreen
R37
!i10b 1
!s100 [^Q:TCL`JEhR^315zE7WS0
ILPdESPZT>PH3TlbkDZNbm2
R1
R2
R3
8../StartScreen.v
F../StartScreen.v
R36
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
n@start@screen
vstartScreenHandler
R20
!i10b 1
!s100 nanFC[z5B<kFh<:8C]ce73
INz<nC8PGQ[jTXN8dml[D11
R1
R2
R32
R33
R34
L0 3
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
nstart@screen@handler
vtestbench
!s110 1731432768
!i10b 1
!s100 Qa:Q>P]TR?<2`MHGFz9bF3
IT`a9Go1T:aG=h5U_Ke>mf0
R1
R2
w1731432491
8testbench.v
Ftestbench.v
L0 3
R5
r1
!s85 0
31
!s108 1731432767.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtimeCounter
R20
!i10b 1
!s100 MX;T0I==YD;=DHnn1zHf`1
I553h`jzIWnlk0J`JZ3YR_0
R1
R2
R21
R22
R23
L0 1
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
ntime@counter
vtop
R20
!i10b 1
!s100 023^TO6Q[JTG^=W_75]RP3
Ibd8Te2ElbLc00@@?VK1LM2
R1
R2
w1731423162
8../top.v
F../top.v
L0 1
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
vupLoopCounter_29b
R20
!i10b 1
!s100 3?4zJY052^DRn@MHgHL1d1
IAb:7NhoCGLWSQK=US`Hca1
R1
R2
R21
R22
R23
R35
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
nup@loop@counter_29b
vupLoopCounterVariableBits
R20
!i10b 1
!s100 O44Gb2WdB4`;fL:mz0>7h2
IfcK4_kB;d7VLAbJ@=RD;l1
R1
R2
R21
R22
R23
L0 46
R5
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R10
nup@loop@counter@variable@bits
