m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Workspace/Sophia/U/University Work/2024 FALL SEM 3/ECE241/Audio_Demo/ModelSim
vpianosimpleformodelsim
Z1 !s110 1731508093
!i10b 1
!s100 L4^aZoaQQ3HZBM@cm6[W02
IgMPbNP5Ub7AMP8G>L0a2P0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731507263
8../pianosimpleformodelsim.v
F../pianosimpleformodelsim.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731508093.000000
!s107 ../pianosimpleformodelsim.v|
!s90 -reportprogress|300|../pianosimpleformodelsim.v|
!i113 1
Z5 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 h6?3hbTk>?GPA5JNCaV6W3
IKlm6K0CA_4JV4B7[SVQ7G3
R2
R0
w1731508080
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
